int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ResultList 0x7f04002b
int id action_settings 0x7f040038
int id aveg_rating_result 0x7f040020
int id btn_find 0x7f040022
int id car_type 0x7f04000d
int id car_type_content 0x7f04000e
int id cell 0x7f040030
int id cell_content 0x7f040031
int id comment 0x7f04000a
int id comment_content 0x7f04000b
int id date 0x7f040015
int id date_content 0x7f040016
int id details_button 0x7f040021
int id driverRv_submit 0x7f04000c
int id driver_cb 0x7f040032
int id driver_rating 0x7f040009
int id driver_setup 0x7f040014
int id driver_view 0x7f040006
int id email 0x7f04002e
int id email_content 0x7f04002f
int id enter_loc 0x7f040023
int id find_ride_button 0x7f04001a
int id hybrid 0x7f040004
int id icon 0x7f04001c
int id looking_for 0x7f040028
int id looking_for_content 0x7f040029
int id map 0x7f04001b
int id map_button 0x7f040019
int id map_info_result 0x7f04001f
int id max_riders 0x7f04000f
int id max_riders_content 0x7f040010
int id music 0x7f040011
int id music_content 0x7f040012
int id name 0x7f04002c
int id name_content 0x7f04002d
int id none 0x7f040000
int id normal 0x7f040001
int id pending_requests 0x7f040035
int id post_ride_button 0x7f040025
int id profile_view 0x7f040008
int id published_routes 0x7f040036
int id riderRv_submit 0x7f040027
int id rider_cb 0x7f040033
int id rider_rating 0x7f040026
int id rider_setup 0x7f04002a
int id rider_view 0x7f040007
int id satellite 0x7f040002
int id scheduled_rendezvous 0x7f040037
int id signup 0x7f040034
int id smoker 0x7f040013
int id start_point 0x7f040024
int id terrain 0x7f040003
int id textView1 0x7f040005
int id time_depart 0x7f040017
int id time_depart_content 0x7f040018
int id time_depart_result 0x7f04001e
int id username_result 0x7f04001d
int layout activity_main 0x7f030000
int layout driver_review_view 0x7f030001
int layout driver_setup_view 0x7f030002
int layout finding_ride_popup_view 0x7f030003
int layout finding_ride_view 0x7f030004
int layout include_map_fragment 0x7f030005
int layout list_search_result 0x7f030006
int layout map_view 0x7f030007
int layout pending_requests_view 0x7f030008
int layout posting_ride_view 0x7f030009
int layout published_routes_view 0x7f03000a
int layout rider_review_view 0x7f03000b
int layout rider_setup_view 0x7f03000c
int layout scheduled_rendezvous 0x7f03000d
int layout show_result_list 0x7f03000e
int layout signup_view 0x7f03000f
int layout user_profile_view 0x7f030010
int menu main 0x7f080000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string car_make 0x7f05002d
int string car_mileage 0x7f05002f
int string car_model 0x7f05002e
int string car_type 0x7f05001c
int string cell 0x7f050018
int string comment 0x7f050029
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string compensation 0x7f050025
int string date 0x7f05002b
int string driver 0x7f050019
int string driver_setup 0x7f050020
int string email 0x7f050017
int string end_point 0x7f050024
int string find_ride_button 0x7f050031
int string hint_location 0x7f050032
int string im_a_driver 0x7f050013
int string im_a_rider 0x7f050014
int string looking_for 0x7f050022
int string max_riders 0x7f05001d
int string music 0x7f05001e
int string name 0x7f050016
int string pending_requests 0x7f050026
int string post_ride_button 0x7f050030
int string proceed_to_profile 0x7f050015
int string published_routes 0x7f050027
int string rider 0x7f05001a
int string rider_setup 0x7f050021
int string scheduled_rendezvous 0x7f050028
int string signup 0x7f05001b
int string smoker 0x7f05001f
int string start_point 0x7f050023
int string str_find_btn 0x7f050033
int string submit 0x7f05002a
int string time_depart 0x7f05002c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
